<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>버거 - 맥도날드 홈페이지</title>
    <link rel="shortcut icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
    body {
      font-family: Poppins;
      font-weight: bold;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    a:visited {
      color: black;
    }
    header {
      display: flex;
      padding: 20px;
    }
    .top-menu1 {
      display: flex;
      width: 700px;
      line-height: 100px;
      /* border: 1px solid; */
      justify-content: space-around;
      font-size: 18px;
    }
    .top-menu1 a:hover {
      text-decoration: underline;
      text-underline-position: under
    }

    .top-menu2 {
      display: flex;
      width: 500px;
      line-height: 100px;
      /* border: 1px solid; */
      justify-content: flex-end;
    }
    .item1,.item2,.item3 {
      width: 80px;
      height: 35px;
      color: white;
      text-align: center;
    }
    .burger {
      width: 100%;
      height: 220px;
      background-image: url(./street.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      padding: 30px;
      margin:
    }
    h1 {
      font-size: 50px;
    }
    p {
      font-size: 20px;
    }
    .mid {
      width: 100%;
      height: 90px;
      font-size: 20px;
      line-height: 90px;
      text-align: center;
      display: inline-block;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    li {
      /* border: 1px solid; */
      border-radius: 10px;
      width: 368px;
      height: 356px;
      background-color: rgb(236, 236, 236);
      margin-top: 45px;
    }
    li img {
      width: 306px;
      height: 210px;
      display: block;
      margin:  0 auto;
      padding: 30px;


    }
    .item1,.item2,.item3 {
      display: inline;
      padding: 10px;
      margin: 10px;
      width: 80px;
      height: 35px;
      border-radius: 50px;
      background-color: red;
      font-size: 14px;
    }
    .item2 {
      background-color: rgb(231, 199, 32);
    }
    .item3 {
      background-color: rgb(28, 124, 41);
    }
    .top-menu2 a:visited{
      color: white;
    }
    .search a:visited {
      color: rgb(164, 164, 164);
    }
    .search {
      font-size: 40px;
    }
    .small a:visited {
      color: white;
    }
    .small a {
      margin: 10px;
    }
    .small {
      margin-bottom: 10px;
    }
    .one,.set {
     margin: 20px;
    }
    .mid a:active {
      color: red;
    }
    .mid a:hover {
      color: red;
    }
    li div {
      text-align: center;
    }
    strong {
      display: inline-block;
      margin-bottom: 10px;
      font-size: 20px;
    }
    em {
      font-size: 14px;
      color: rgb(119, 119, 119);
    }
    .bottom-all {
      border: 1px solid;
      display: flex;
      width: 100%;
      height: 260px;
      padding: 40px;

      background-color: rgb(43, 42, 41);

    }
    .bottom-left {
      flex-basis: 20%;
    }
    .bottom-mid {
      flex-basis: 50%;
    }
    .bottom-right {
      flex-basis: 30%;
      align-items: baseline;
    }
    .span1,.span2 {
      font-size: 14px;
      line-height: 26px;
    }

    </style>
  </head>
  <body>
    <header class="top-menu">
      <div class="logo">
        <a href="">
          <img src="./logo.png" alt="">
        </a>
      </div>
      <div class="top-menu1">
        <a href="">
          Menu
        </a>
        <a href="">
          Store
        </a>
        <a href="">
          What's New
        </a>
        <a href="">
          Story
        </a>
      </div>
      <div class="top-menu2">
        <div>
          <a class="item1" href="">
            &nbsp임차문의&nbsp
          </a>
        </div>
        <div>
          <a class="item2" href="">
            RECRUIT
          </a>
        </div>
        <div>
          <a class="item3" href="">
          &nbsp&nbsp&nbsp ENG &nbsp&nbsp&nbsp
          </a>
        </div>
        <div class="search">
          <a class="item4" href="">
            &nbsp&nbsp&nbsp<i class="fa fa-search" aria-hidden="true"></i>&nbsp&nbsp&nbsp
          </a>
        </div>
      </div>
    </header>
    <!-- 여기까지 헤더 -->
    <div class="burger">
      <h1>버거</h1>
      <p>
        빅맥<sub>®</sub>에서 맥스파이시<sub>®</sub> 상하이버거까지,
        <br>
        주문 즉시 바로 조리해 더욱 맛있는, 맥도날드의 다양한 버거를 소개합니다.
      </p>
      <div class="small">
        <a href="">Home</a>
        <a href=""><i style="font-size: 10px;margin:10px;color:rgb(224, 170, 37);" class="fa fa-circle" aria-hidden="true"></i>Menu</a>
        <a href=""><i style="font-size: 10px;margin:10px;color:rgb(224, 170, 37);" class="fa fa-circle" aria-hidden="true"></i>버거</a>
      </div>
    </div>
    <!--  -->
    <div class="mid">
      <div>
        <a href="">
          <span class="one">단품메뉴</span>
        </a>
        <a href="">
          <span class="set">세트메뉴</span>
        </a>
      </div>

    </div>
    <div class="burger-image">
      <span style="margin-left: 50px;"><i style="font-size: 10px;margin:10px;color:rgb(224, 170, 37);" class="fa fa-circle" aria-hidden="true"></i>21 Products</span>
      <ul>
        <a href="">
          <li>
            <div>
              <img src="./1955.png" alt="">
            </div>
            <div>
              <strong>
                1955 버거
              </strong>
            </div>
            <div>
              <em>
                1955 Burger
              </em>
            </div>
          </li>
        </a>
        <a href="">
          <li>
            <div>
              <img src="./egg-bulgogi.png" alt="">
            </div>
            <div>
              <strong>
                에그 불고기 버거
              </strong>
            </div>
            <div>
              <em>
                Egg Bulgogi Burger
              </em>
            </div>
          </li>
        </a>
        <a href="">
          <li>
            <div>
              <img src="./mac.png" alt="">
            </div>
            <div>
              <strong>
                빅맥 버거
              </strong>
            </div>
            <div>
              <em>
                Big Mac burger
              </em>
            </div>
          </li>
        </a>
        <a href="">
          <li>
            <div>
              <img src="./onion.png" alt="">
            </div>
            <div>
              <strong>
                어니언 버거
              </strong>
            </div>
            <div>
              <em>
                Onion Burger
              </em>
            </div>
          </li>
        </a>
        <a href="">
          <li>
            <div>
              <img src="./spicy.png" alt="">
            </div>
            <div>
              <strong>
                스파이시 버거
              </strong>
            </div>
            <div>
              <em>
                Spicy Burger
              </em>
            </div>
          </li>
        </a>
        <a href="">
          <li>
            <div>
              <img src="./triple.png" alt="">
            </div>
            <div>
              <strong>
                트리플 버거
              </strong>
            </div>
            <div>
              <em>
                Triple Burger
              </em>
            </div>
          </li>
        </a>
      </ul>
    </div>
<!--  -->
    <div class="bottom-all">
      <div class="bottom-left">
        <span style="color:white;" class="span1">
          <span style="color:rgb(247, 213, 77);">개인정보 처리방침</span><br>
          위치정보 이용약관<br>
          사이트맵<br>
          임차문의<br>
          고객센터<br>
          인재채용
        </span>
      </div>
      <div class="bottom-mid">
        <span style="font-weight:normal;color:rgb(143, 143, 143);" class="span2">
          한국맥도날드(유)<br>
          대표이사:김민철<br>
          사업자등록번호:101-81-26409<br>
          전화주문:1600-5252<br>
          COPYRIGHT © 2019 ALL RIGHTS RESERVED BY McDonald's.
        </span>
      </div>
      <div class="bottom-right">
        <div>
          <i style="color:white; font-size:45px;" class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp&nbsp
          <i style="color:white ;font-size:45px;" class="fa fa-instagram" aria-hidden="true"></i>&nbsp&nbsp
          <i style="color:white; font-size:45px;" class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp&nbsp
          <i style="color:white; font-size:45px;" class="fa fa-plus-square" aria-hidden="true"></i> &nbsp&nbsp
          <img style="height:60px; position:relative; top:15px;" src="wa.png" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
